*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
body {
  article img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* Ajusta a largura da imagem ao conteúdo */
    height: auto;
    /* Mantém a proporção original da imagem */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

*,
span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

span footer {
  gap: 10px;
}

a {
  text-decoration: none;
}

input,
select,
button {
  border: none;
  outline: none;
  background: none;
}

:root {
  font-size: 62.5%;
  --fonts-museo: "Museo", sans-serif;
  --fonts-roboto: "Roboto", sans-serif;
  --fonts-roboto_flex: "Roboto Flex", sans-serif;

  --tints-blue_100: #036acf;
  --tints-blue_200: #1d4b97;
  --tints-blue_300: #244463;
  --tints-blue_400: #0f9eef;
  --tints-light_100: #ffffff;
  --tints-dark_100: #000000;
  --tints-gray_100: #7d7d7d;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--tints-light_100);
}

::-webkit-scrollbar-thumb {
  background: var(--tints-blue_100);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--tints-blue_300);
}

::selection {
  color: var(--tints-light_100);
  background-color: var(--tints-blue_200);
}

select {
  color: var(--tints-gray_100);
  background-color: var(--tints-light_400);
}

body {
  position: relative;
}

.title {
  color: var(--tints-light_100);
  font-family: var(--fonts-museo);
  font-size: 40.818px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sub-title {
  color: var(--tints-light_100);
  font-family: var(--fonts-museo);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 20px;
}

.sub-title span {
  font-weight: 600;
}

.description {
  color: var(--tints-light_100);
  font-family: var(--fonts-museo);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.form-title {
  color: var(--tints-blue_100);
  font-family: var(--fonts-museo);
  font-size: 20.409px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 32px;
}

.form-label {
  color: var(--tints-blue_200);
  font-family: var(--fonts-museo);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;

  border: 1px solid var(--sua-cor-de-borda);
  /* Substitua 'var(--sua-cor-de-borda)' pela cor desejada para a borda */
  padding: 8px;
  /* Adicione preenchimento (padding) para afastar o texto da borda */
}

.form-input {
  border-radius: 12px;
  border: 2px solid #036acf;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(22, 110, 255, 0.2);
  width: 100%;
  padding: 10px;
}

.form-label-checkbox {
  color: var(--tints-blue_100);
  font-family: var(--fonts-roboto);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.form-button {
  color: var(--tints-light_100);
  text-align: center;
  font-family: var(--fonts-museo);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  width: 371px;
  padding: 10px 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background: #036acf;
  box-shadow: 0px 18px 26px 0px rgba(22, 110, 255, 0.2);
}

.footer-title {
  color: var(--tints-blue_100);
  font-family: var(--fonts-museo);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  color: #036acf;
  font-family: Museo;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer-subtitle {
  color: var(--tints-blue_100);
  font-family: var(--fonts-museo);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer-links {
  color: var(--tints-blue_300) !important;
  font-family: var(--fonts-museo);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.footer-links-container {
  padding: 0 0 50px 0px;
}

.footer-links img {
  margin: 0 10px 0 0;
}

.modal-title {
  color: var(--tints-dark_100);
  font-family: var(--fonts-roboto);
  font-size: 11.917px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 28.8px;
}

.modal-subtitle {
  color: var(--tints-gray_100);
  font-family: var(--fonts-roboto_flex);
  font-size: 10.8px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.description-footer {
  color: var(--tints-light_100);
  font-family: var(--fonts-museo);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

main {
  background: linear-gradient(77deg, #41a4ff 4.72%, #003998 98.14%);
}

.container {
  max-width: 144rem;

  margin: 0 auto;
}

.flex {
  display: flex;
}

.background-footer {
  background-color: var(--tints-blue_400);
  background-image: "assets/footer-img.png";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.justify-center {
  justify-content: center;
  padding: 20px;
}

.column {
  flex-direction: column;
}

.form-container {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 17px 23px 0px rgba(0, 0, 0, 0.2);
  gap: 32px;
}

.form {
  display: inline-flex;
  padding: 1px 20px 20px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
}

.form-label-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
}

.form-label-2 div {
  width: 100%;
}

.footer-content {
  display: flex;
  width: 322px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.modal-card {
  display: flex;
  padding: 19.2px 18.8px 23.2px 19.2px;
  flex-direction: column;
  align-items: center;
  border-radius: 9.6px;
  background: #fff;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.2);
  gap: 19.2px;
}

.card-content {
  gap: 100px;
}

.modal-icons {
  gap: 19.2px;
}

.footer-icons {
  gap: 200px;
}

.footer {
  padding: 60px 0;
}

.logo {
  padding: 36px;
  z-index: 10;
  position: inherit;
}

.main-content {
  padding: 26.36px;
}

.form-box {
  padding: 0px 0px 140px 0px;
}

.description-position {
  padding: 170px 30px 0px 1px;
}

.footer-image {
}

.background-modal {
  background-image: url(assets/footer-img.png);
}

.social-networks-icons {
  gap: 150px 0 12px 0;
  padding: 12px 0 12px 0;
}

.gif-cards {
  width: 264px;
  height: 264px;
  border-radius: 9.6px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.25) inset;
}

.center-image {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.center-image img {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-container {
  position: relative;
}

.main-background {
  z-index: 10;
  position: inherit;
}

.align-center {
  align-items: center;
}

.main-content-info {
  padding-top: 70px;
}

.content-main {
  max-width: 450px;
}

.background-image {
  display: none;
}

.input-box {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  cursor: pointer;
}

.input-box label {
  cursor: pointer;
}

.input-box label:hover {
  cursor: pointer;
  filter: brightness(1.25);
  transition: all ease-in-out 150ms;
}
.text-footer:hover {
  cursor: pointer;
  filter: brightness(1.25);
  transition: all ease-in-out 150ms;
  color: #0f9eef !important;
}
.modal-card img:hover {
  cursor: pointer;
  filter: brightness(1.25);
  transition: all ease-in-out 150ms;
  
}

.form-button:hover {
  cursor: pointer;
  filter: brightness(1.25);
  transition: all ease-in-out 150ms;
 
}



@media (max-width: 426px) {
  .center-image {
    display: none;
  }

  .main-section {
    flex-direction: column;
    position: inherit;
    z-index: 10;
  }

  .description-position {
    padding: 30px 16px;
    margin-top: 100px;
  }

  .background-image {
    width: 100%;
    height: 40%;
    position: absolute;
    display: block;
  }

  .box-filters {
    position: inherit;
    z-index: 10;
  }

  .main-content-info {
    padding-top: 0px;
    position: relative;
  }

  .card-content {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
  }

  .main-image {
    width: 160px;
  }

  .card-content {
    margin: 0 0 34px 0;
    gap: 32px;
  }

  .footer-container {
    gap: 48px;
  }

  .logo {
    display: flex;
    width: 136px;
    height: 35px;
  }

  .description {
    font-size: 10px;
    text-align: center;
  }

  .content-promotion {
    top: 0;
  }

  .logo-image {
    width: 136px;
    height: 35px;
  }

  .facet_sidebar {
    display: none;
  }

  .main-content {
    padding: 60px 20px 10px;
  }

  /*Fonts*/

  .title {
    font-size: 20px;
  }

  .sub-title {
    font-size: 11px;
    padding: 10px 20px;
  }

  .description {
  }
}
